# maizi

./: pom.xml
src/main/java/com/maizi/maven/bean/: Student.java
src/main/java/com/maizi/maven/controller/: StudentController.java
src/main/java/com/maizi/maven/mapper/: StudentMapper.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/site/apt/: index.apt
